# bootiful-graphql

./: README.md
demo/: README.md  invoke.sh  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/graphql/: schema.graphqls
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
